@baseUrl =  http://localhost:3000/api/auth


# @name Register
POST {{baseUrl}}/register
Content-Type: application/json

{
    "username": "quocan",
    "email": "quocan@gmail.com",
    "password": "123456",
    "confirmPassword": "123456"
}

###
# @name Login 
POST {{baseUrl}}/login
Content-Type: application/json

{
    "username": "quocan",
    "password": "123456"
}

###

GET {{baseUrl}}/test
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NmIxZDg0MDRlZDM5YzA5OTE4MjgyZiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjg0ODMxNjkwLCJleHAiOjE2ODQ4MzE3NTB9.n-W6o3QDPtoJWJ6ccciGzK2E40EWJTx-w19KGxRAyHI
###

POST {{baseUrl}}/refresh-token
